<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
            background-color: paleturquoise;
            margin: 20%;
        }
        #title {
            text-align: center;
            color: rgb(255, 102, 0);
            font-size: 7vh;
        }
        img {
            display: inline-block;
            width: 100%;
        }
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
        h2.title-lin {
            font-size: 40px;
            color: black;
        }
        h3.title-dev{
            font-size: 40px;
            color: black;
        }
        h4.title-bra {
            font-size: 40px;
            color: black;
        }
        h5.title-mas {
            font-size: 40px;
            color: black;
        }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">
              BOB COLLYMORE  
            </h1>
            <div id="img">
                <img src="https://i.pinimg.com/564x/06/72/bb/0672bb06bd632f30c84231fea583b50d.jpg">
                <small id="caption">
                    Bob Collymore was born in the Cooperative Republic of Guyana 62 years ago, where he lived for about 16 years then joined his mother in the United Kingdom. He schooled in the UK, hustled for a while as a commuter train announcer, an insurance underwriter, and a telecom clerk. He rose through the ranks in various telephony companies until he became Kenya's Safaricom Public Limited Company CEO.
                </small>
                </div    
                <div id="tribute-data">
                    <h1 class="title-APJ">
                        Lessons Drawn From BOB
                    </h1>
                    <h2 class=" h2.title-lin">
                        1.Limitless
                    </h2>
                    <p>
                        Man is limitless. Bob couldn't get admission to Warwick University due to funding ineligibility. This upset him but didn't deter him from pursuing greatness. The youthful Collymore went on to enroll diploma at Selhurst High School. Armed with just a diploma, Bob diligently held key executive positions in telephone companies around the globe. He managed to execute his tasks and responsibilities admirably. All this was possible due to his; "can do" attitude, open-mindedness, razor focus, and willingness to take risks. He was a perfect example that a human being can go as far as they think.

                    </p>
                    <h3 class="h3.title-dev">
                        2.Global Citizen
                    </h3>
                    <p>
                        Born in Guyana, raised in Guyana for 16 years, bred in Britain, working across the globe, Collymore was a perfect definition of a global citizen of immense cross-cultural exposure. This is a demonstration that one can pursue greatness anywhere in this world and not necessarily in their home countries. To achieve this as Bob did, one needs an open mind, flexibility, adaptability, and discipline.

                    </p>
                    <h4 class="h4.title-bra">
                        3.Warrior
                    </h4>
          
                <p>
                    Painful as battling cancer can be, Bob was always calm and collected. It is until a year before he died that the public knew that he was battling cancer of the blood when he took sick leave. He wore a brave face, a smile, and a firm face when undertaking the business; you couldn't tell that the man was suffering. This teaches us that pain is temporary; there's nothing wrong with pain, when it comes, learn from it, it'll show you things that nothing else can.
                </p>
                <h5 class="h5.title-mas">
4.In everything give thanks
                </h5>
                <p>
                    The reasons to be thankful are a lot more than the reasons to wallow in self-pity/burn-in resentment. He may not have lived a perfect life (no one does), but he seemed to appreciate the gift of life and the people he met. This was evident in how Safaricom PLC scaled greater heights under his leadership; it was a demonstration of personality that comprises of; aggressiveness, focus, and thankfulness/content.
         
                </p>
            </div>
        </main>

    </body>
</html>
